{
  "name": "fissure",
  "version": "0.0.1",
  "description": "Generates cascading styles for React Native",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ironbay/fissure"
  },
  "author": "dax",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ironbay/fissure/issues"
  }
}
